# InstantStructures

./: pom.xml
is-core/: pom.xml
is-core/src/main/java/com/harrydrummond/is/core/: InstantStructures.java  TODO.md  TmpMain.java
is-core/src/main/java/com/harrydrummond/is/core/annotations/: AnnotationUtils.java  ClipboardControllerRequestFormData.java  HandlerRequest.java  PluginRequestForm.java
is-core/src/main/java/com/harrydrummond/is/core/configuration/: ClipboardControllerConfiguration.java  Configuration.java  ConfigurationManager.java  MessagesConfiguration.java  SchematicConfiguration.java
is-core/src/main/java/com/harrydrummond/is/core/data/: ISPlayer.java  Platform.java  PlatformController.java
is-core/src/main/java/com/harrydrummond/is/core/protection/: Point3D.java  Polygon3D.java  Region.java
is-core/src/main/java/com/harrydrummond/is/core/protection/octree/: Octane.java  Octree.java  OctreeHandler.java
is-core/src/main/java/com/harrydrummond/is/core/schematic/: ClipboardController.java  ClipboardControllerHandler.java  Direction.java  Session.java  SessionResult.java
is-core/src/main/java/com/harrydrummond/is/core/util/: FileUtil.java  MathUtil.java
is-core/src/main/resources/: log4j2.xml
is-core/src/test/java/com/harrydrummond/is/core/annotations/: HandlerRequestTest.java
is-core/src/test/java/com/harrydrummond/is/core/protection/octree/: OctaneTest.java
is-core/src/test/java/com/harrydrummond/is/core/schematic/: SessionTest.java
is-core/src/test/java/com/harrydrummond/is/core/schematic/diffpackagetest/: SchematicHandlerRequestTest.java
is-core/src/test/java/com/harrydrummond/is/core/util/: MathUtilTest.java
is-spigot/: pom.xml
is-spigot/src/main/java/com/harrydrummond/is/spigot/: BukkitPlatform.java  InstantStructuresPlugin.java
is-spigot/src/main/java/com/harrydrummond/is/spigot/commands/: ISCommand.java
is-spigot/src/main/java/com/harrydrummond/is/spigot/listeners/: WandInteractEvent.java
is-spigot/src/main/java/com/harrydrummond/is/spigot/util/: MetaDataUtil.java  StringUtil.java
is-spigot/src/main/resources/: plugin.yml
is-spigot/src/test/java/com/harrydrummond/is/spigot/util/: MetaDataUtilTest.java
is-worldedit-bukkit/: pom.xml
is-worldedit-bukkit/src/main/java/com/harrydrummond/is/we/: SchematicHandlerRequest.java
is-worldedit-impl/: pom.xml
is-worldedit-impl/src/main/java/com/harrydrummond/is/we/: SchematicHandlerRequest.java
